event: {
    "User_Id": "",
    "Event_Title": "cook indian",
    "Event_Description": "We will cook indian today for everyone",
    "Event_Location": "drootbeekstraat 18, 1025 Brussel",
    "Event_Date": "2021-05-28",
    "Event_Duration": "2",
    "Total_Num_Participants": "15",
    "Nationality": "Indian",
    "Ticket_Price": "20"
}

booking
{
    "amount_of_tickets": "5",
    "Payment": "yes"
}

food
{
     
      "dishName": "chow mein",
      "ingredients": ["noodles", "carrot", "zucchini", "spring onion", "chili"],
      "keywords": ["mein", "noodles"],
      "category": "main",
      "vegetarian": "1",
      "dishDescription":
        "not the usually chow mein you find in 'Chinese restaurant",
      "cooker": "Annie Chu",
      "cookerImage":"https://images.unsplash.com/photo-1614427855823-fc9eca8a5e2e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80",
      "cookerScore": ["star", "star"],
      "price": "4",
      "pickupDate": "2021-03-27",
      "openingHours":"11:00 - 16:00",
      "address": "Rue de Namur 28, 1000 Bruxelles",
      "imageUrl":
        "https://tastesbetterfromscratch.com/wp-content/uploads/2019/03/Chicken-Chow-Mein-4.jpg",
        "quantity":"1"
    }


order
{
	"user_id": "2000",
    "product_id": "00033aa7s",
    "payment": "yes",
    "amount": "15.20",
    "delivery_date": "2021-04-21",
    "Pickup_address": "Ghentstraat 15, 9000"
	
}

user
"Type_of_User": "guest",
    "User_Name": "aimal.m",
    "Name": "Valerie",
    "Last_Name": "Maarij",
    "Email": "me@gmail.com",
    "Contact_Number": "0489784513",
    "Address": "gentstraat 120, 900",
    "Profile_Picture": "www.photo.com"